UI/Registros/rPermisos.xaml

<Window x:Class="Registro_Con_Login.UI.Registros.rPermisos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Con_Login.UI.Registros"
        mc:Ignorable="d"
        Title="rPermisos" Height="230" Width="420">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Permiso ID"/>
                <TextBox x:Name="permisoIDTextBox" Height="25" Width="40"/>
                <Button x:Name="BuscarIDButton" Height="30" Width="30" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\USER\source\repos\Registro_Con_Login\Resources\simbolo-de-interfaz-de-lupa-de-busqueda.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Label Content="Nombre"/>
                <TextBox x:Name="NombreTextBox" Height="25" Width="150"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Label Content="Descripcion"/>
                <TextBox x:Name="DescripcionTextBox" Height="25" Width="300"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
