UI/Registros/rRoles.xaml

<Window x:Class="Registro_Con_Login.UI.Registros.rRoles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro_Con_Login.UI.Registros"
        mc:Ignorable="d"
        Title="rRoles" Height="500" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10">
            <StackPanel Orientation="Horizontal">
                <Label Content="Rol Id"/>
                <TextBox x:Name="rolIdTextBox" Height="25" Width="30"/>
                <Button x:Name="BuscarIDButton" Height="30" Width="30" Click="BuscarIDButton_Click" Margin="10,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Users\USER\source\repos\Registro_Con_Login\Resources\simbolo-de-interfaz-de-lupa-de-busqueda.png" Stretch="Uniform"/>
                    </StackPanel>
                </Button>
                <CheckBox x:Name="activoCheckBox" Content="Activo" Margin="10,10" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,15">
                <Label Content="Descripcion"/>
                <TextBox x:Name="descripcionTextBox" Height="30" Width="350"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Center">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Permiso ID" VerticalAlignment="Center"/>
                    <ComboBox x:Name="permisoIdComboBox" Width="60" Height="20"/>
                    <CheckBox x:Name="activo2CheckBox" Content="Activo" Margin="10,10"/>

                    <Button x:Name="AgregarDetalleButton" Margin="7,0,-20,0"  Click="AgregarDetalleButton_Click" Width="40" Height="32" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:\Users\USER\source\repos\Registro_Con_Login\Resources\add.png" Height="29" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid x:Name="DetalleDataGrid" ItemsSource="{Binding Detalle}" Height="160" AutoGenerateColumns="False" Width="473" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding UsuarioID}"  />
                        <DataGridTextColumn Header="Rol ID" Binding="{Binding RolID}"/>
                        <DataGridTextColumn Header="Permiso ID" Binding="{Binding PermisosId}" IsReadOnly="True" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button x:Name="RemoverRol" Click="RemoverRol_Click"  Margin="0,10" Width="86" Height="26" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" Margin="5,0,0,0">
                        <Image Source="C:\Users\USER\source\repos\Registro_Con_Login\Resources\delete.png"/>
                        <Label Content="Remover" Height="32"/>
                    </StackPanel>
                </Button>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,10" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="NuevoButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="NuevoButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\USER\source\repos\Registro_Con_Login\Resources\WhatsApp Image 2021-09-10 at 12.57.08 PM (1).jpeg" Stretch="None"/>
                        <Label Content="Nuevo"/>
                    </StackPanel>
                </Button>
                <Button x:Name="GuardarButton"  Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="GuardarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\USER\source\repos\Registro_Con_Login\Resources\WhatsApp Image 2021-09-10 at 12.57.09 PM (1).jpeg" Stretch="None" />
                        <Label Content="Guardar"/>
                    </StackPanel>
                </Button>
                <Button x:Name="EliminarButton" Height="70" Width="70" Margin="15,0" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Click="EliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="C:\Users\USER\source\repos\Registro_Con_Login\Resources\WhatsApp Image 2021-09-10 at 12.57.09 PM.jpeg" Stretch="None" />
                        <Label Content="Eliminar"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
